html { padding: 1rem; text-align: center; }
h1, h5 { text-align: center; }

.card {
  background-color: white;
  display: flex;

  flex-direction: column;
  -webkit-box-shadow: 0px -1px 9px -4px rgba(0,0,0,0.64);
  -moz-box-shadow: 0px -1px 9px -4px rgba(0,0,0,0.64);
  box-shadow: 0px -1px 9px -4px rgba(0,0,0,0.64);
  cursor: pointer;

}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.img {
  width: 100%;
  height: 26vh;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

.details {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.by {
  font-size: 13px;
}

.loader {
  width: 60px;
  height: 60px;
  margin: auto;
}

.pagination {
  margin: auto;
  margin-top: 20px;
}

.price {
  font-size: 18px;
  font-weight: bold;
}

.address {
  margin-top: 5px;
}